apiVersion: v1
kind: Secret
metadata:
  name: argocd-server-tls
  namespace: argocd
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEpDCCA4ygAwIBAgIUTimXxgsX5yqG9W3w/kIwWdHJzSMwDQYJKoZIhvcNAQEL
    BQAwgYsxCzAJBgNVBAYTAlVTMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTQw
    MgYDVQQLEytDbG91ZEZsYXJlIE9yaWdpbiBTU0wgQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQIEwpDYWxpZm9ybmlh
    MB4XDTI1MDUwMjEyMzEwMFoXDTQwMDQyODEyMzEwMFowYjEZMBcGA1UEChMQQ2xv
    dWRGbGFyZSwgSW5jLjEdMBsGA1UECxMUQ2xvdWRGbGFyZSBPcmlnaW4gQ0ExJjAk
    BgNVBAMTHUNsb3VkRmxhcmUgT3JpZ2luIENlcnRpZmljYXRlMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4efw863e4+/2Yhmhw8Dc7UyaTCtJz+5IH5wq
    C6ZmgwrY/5U99rViNOKFhoQjcJWxlC7dVunOWFwTxhB9RB1uJSpgeE5vnsrBrRQv
    VXHaCbGaxOEtS7ONzXxHEDpGrwpSZTfsHY2COnmra7FnmM6UIS2hmcZHqkXeGskA
    fmUI9E2Lj+eiG1Cg69SLXUfWxv6TN4AH9Q72LgXnY3OHheNIQxZwknqvGX0VwV3a
    wul51O86nYn/xgW8hKZya/2JidBJvnPcyFUeBNn0HbBilRvkcKzgdZ+D51DrsHTA
    /Rr+Ay17FGIeI7yPszP4K7w8Vf9C/hWty4mPt0iSxGJDynZrXQIDAQABo4IBJjCC
    ASIwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
    ATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQo/2gHzorgM9MP+28U0ewVb+nuNTAf
    BgNVHSMEGDAWgBQk6FNXXXw0QIep65TbuuEWePwppDBABggrBgEFBQcBAQQ0MDIw
    MAYIKwYBBQUHMAGGJGh0dHA6Ly9vY3NwLmNsb3VkZmxhcmUuY29tL29yaWdpbl9j
    YTAnBgNVHREEIDAegg4qLndlY2FsbC5zcGFjZYIMd2VjYWxsLnNwYWNlMDgGA1Ud
    HwQxMC8wLaAroCmGJ2h0dHA6Ly9jcmwuY2xvdWRmbGFyZS5jb20vb3JpZ2luX2Nh
    LmNybDANBgkqhkiG9w0BAQsFAAOCAQEAjvy8DmtMfnoFdbOCukWU0dlpxXbGG4Ys
    SYQ7gOUviHWVlc4dZ3WDNNsXoceI3lSsLUEKWukXG5F+Lho96e/wfGJ1xOfk/Wam
    CJfGO3u6nflZen1cUAF1bavmh78wECa2R9/fRIIQcYdv/jPN3YX2fna2bnxW7NYl
    /F/2mWG+CYmvftm2rCKK4rwkz2eA9kj+vNIyR6RguxEnbvGVmCvxU0HoquQ6mBS7
    r7wVVMVORY7+TASnvfdoBCF5m8ENy8sMjjisrP45rBLCas/YQ6l3vglYu1eh2SXP
    Mgck2IRqz9uPbFOdrTkNyp2rYxvnaWH2A3jziJ/+fsL2CojFGBuWAg==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh5/Dzrd7j7/Zi
    GaHDwNztTJpMK0nP7kgfnCoLpmaDCtj/lT32tWI04oWGhCNwlbGULt1W6c5YXBPG
    EH1EHW4lKmB4Tm+eysGtFC9VcdoJsZrE4S1Ls43NfEcQOkavClJlN+wdjYI6eatr
    sWeYzpQhLaGZxkeqRd4ayQB+ZQj0TYuP56IbUKDr1ItdR9bG/pM3gAf1DvYuBedj
    c4eF40hDFnCSeq8ZfRXBXdrC6XnU7zqdif/GBbyEpnJr/YmJ0Em+c9zIVR4E2fQd
    sGKVG+RwrOB1n4PnUOuwdMD9Gv4DLXsUYh4jvI+zM/grvDxV/0L+Fa3LiY+3SJLE
    YkPKdmtdAgMBAAECggEAG9E5xGfWmG7GAhJx7u7ixX23SkXSUv5edzX9n22gFebS
    DbbM6IIxU53JH2VKD+T+9uZGbxtfQ1YjQTJqmmadV4o+UtIlwIHrE2r24Sih1qu+
    CRxJPZcgkPsKrR7f8VHuD3SxaHoyXQz6ZMp1nUVizCsYSR03Weo8jUPPAcFjNuHS
    XMSvO83cR2VadpAdO9uGSF+z8rkzx700GPxJ0SyYhFH+T3rd5+8hnTdWNIWcbJcR
    KTF+kp8CdmZQcDVW2YM8zVrYAf5WgsIzgNnaXx6DzTzCRcWBsQ/gaYvvczemtgQP
    2g35cRfyFQuZGK0sHu80IuInqPxE9ddFuhLE8bA36QKBgQD23crIMn7Um8lbZszx
    azIguKNXWB2AeH/08BlS+hiomCBEosmdML/T6diIZO7oh2Eht6NcsKZNcsHlW0yh
    Wz4HlU8JUksQHQi176kRLyt2VLT+BeA+s+4fdbJNm22ehFOxy9Kl5bA8Ia+l3/Os
    8m9paUteanLiULBltcfjWnRJMwKBgQDqQ5869u7aa8fgeBRgIBKtHzAL1U8m4XWV
    XvltJ+qL2A4Bwx21AB4Wn/nzpf6ZGaxeTGgy6MjICc+GMlLpXD+06eaLG34UNxnQ
    xHoNCYkMmjSuJCC9F+2Rf3WWXdXqpAFAz1KkXboATB5MMlVh5UO+3kAL5rSoIZ9b
    5m08Mi0ZLwKBgQCPGv1dVmBNkU2Fja9KV9DERSRzEqJvgerzK2gSwOYgfadfAlsL
    o2HgT5P1ZUVVSH1XFWQ+7CxLgzXBZk6izwjDTpt1lN3splgRV6/TRVvVib8t7mwT
    DS0B0bGd6Xb/SEhYLgabou2pvgFbj9prLFLHcYF+ZwjYBtxq6ZjJQ/tbHwKBgAN4
    iwRpojJURHrb7JlcAErWWnTibTDLSF21MYbff4cg5Vw7UtZasRduuVpVzEbibX5c
    LXMLpeXo101Ks5XHix4YFRVci+qqwlQohRJqYMByDHPED0Qd9aQhOlHHBCNc2LPo
    HnZW+SmF9zDz0fYIWo+aZWKHwYd4MA9Bg77Pk4F7AoGBAKLHPajbh3uUbP5N/7WV
    fiGjl5h8kSCHWuUzr+w1k1taWO/teAGJQ4KPpp8hFk3iNHGcZpPTmzY3pJ0Lw9ow
    dTktcXzR7rPL1kLSC6WvvhFXrlD8iUbulQ0h+nfU3/uLHmFq+Y0fyrCC3JzObsnh
    JJCbJohq0WzSFG1HXdRZLQgC
    -----END PRIVATE KEY-----
