namespace: dev

services:
  config-server:
    image:
      tag: 5afb3bb

  discovery-server:
    image:
      tag: f5d27e2

  admin-server:
    image:
      tag: f5d27e2

  customers-service:
    image:
      tag: 23537c5

  visits-service:
    image:
      tag: 8303a03

  vets-service:
    image:
      tag: de6d83e

  api-gateway:
    image:
      tag: f5d27e2
