namespace: staging

imageTag: &tag v1.0

services:
  spring-petclinic-config-server:
    image:
      tag: *tag

  spring-petclinic-discovery-server:
    image:
      tag: *tag

  spring-petclinic-admin-server:
    image:
      tag: *tag

  spring-petclinic-customers-service:
    image:
      tag: *tag

  spring-petclinic-visits-service:
    image:
      tag: *tag

  spring-petclinic-vets-service:
    image:
      tag: *tag

  spring-petclinic-api-gateway:
    image:
      tag: *tag