namespace: dev

services:
  config-server:
    image:
      tag: f5d27e2

  discovery-server:
    image:
      tag: f5d27e2

  admin-server:
    image:
      tag: f5d27e2

  customers-service:
    image:
      tag: f5d27e2

  visits-service:
    image:
      tag: 80c0c47

  vets-service:
    image:
      tag: f5d27e2

  api-gateway:
    image:
      tag: f5d27e2
